################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = src/libdbtest.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

#MVY: manualy edited! add me to project.xml
program_libs += -lcxxtools -ltntdb

#MVY: manually edited, add me to Makemodule-local.am
TEST_ENVIRONMENT = -lmysqld


lib_LTLIBRARIES += src/libdbtest.la
pkgconfig_DATA = src/libdbtest.pc

include_HEADERS = \
    include/dbtest.h \
    include/dbklass.h \
    include/dbtest_library.h

src_libdbtest_la_SOURCES = \
    src/dbklass_test.cc \
    src/dbklass.cc \
    src/platform.h

src_libdbtest_la_CPPFLAGS = ${AM_CPPFLAGS}
src_libdbtest_la_CXXFLAGS = ${AM_CXXFLAGS}

src_libdbtest_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libdbtest_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libdbtest_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libdbtest_la_LIBADD = ${project_libs}

if ENABLE_DBTEST
bin_PROGRAMS += src/dbtest
src_dbtest_CPPFLAGS = ${AM_CPPFLAGS}
src_dbtest_LDADD = ${program_libs}
src_dbtest_SOURCES = src/dbtest.cc
endif #ENABLE_DBTEST

if ENABLE_DBTEST_SELFTEST
check_PROGRAMS += src/dbtest_selftest
noinst_PROGRAMS += src/dbtest_selftest
src_dbtest_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_dbtest_selftest_LDADD = ${program_libs}
src_dbtest_selftest_SOURCES = src/dbtest_selftest.cc
endif #ENABLE_DBTEST_SELFTEST

# define custom target for all products of /src
src:
	src/dbtest \
	src/dbtest_selftest \
	src/libdbtest.la

	gsl -target:- project.xml

check-local: src/dbtest_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/dbtest_selftest

check-verbose: src/dbtest_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/dbtest_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/dbtest_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/dbtest_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/dbtest_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/dbtest_selftest

# Run the selftest binary under gdb for debugging
debug: src/dbtest_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/dbtest_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/dbtest_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/dbtest_selftest -v

if WITH_GCOV
coverage: src/dbtest_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "dbtest_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "dbtest test coverage" --num-spaces 4 coverage.info
else
coverage: src/dbtest_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
